# rcS-sulogin - "single-user" runlevel compatibility
#
# This task runs /bin/bash during "single-user" mode,
# then continues to the default runlevel.

start on runlevel S

stop on runlevel [!S]

console owner
script
	plymouth --hide-splash || true
	exec /bin/bash
end script
post-stop script
	if [ "$RUNLEVEL" = "S" ]; then
		runlevel=$(/bin/awk -F ':' '$3 == "initdefault" && $1 !~ "^#" { print $2 }' /etc/inittab)
		[ -z "$runlevel" ] && runlevel="3"
		exec telinit $runlevel
	fi
end script
