# Version: 2002-01-09

# file: /etc/sysconfig/static-routes-ipv6
#
# description: this file contains all static IPv6 routes
# description: Here you can specify several routes to specified gateways
# description:  and also route through a virtual tunnel interface
#
# (P) 2000-2002 by Peter Bieringer <pb@bieringer.de>

#Device	IPv6 network to route	IPv6 gateway address

## Example: static routes through a gateway on local link
#eth0	fec0:0:0:2::/64		fec0:0:0:1:0:0:0:20
#eth0	3ffe:ffff:1234::/48	3ffe:ffff:1234:0002:0:0:0:1

## Example: default route through a gateway on local link
#eth0	2000::/3		3ffe:ffff:1234:0002:0:0:0:1

## Example: static route through a dedicated tunnel
#sit1	3ffe:ffff:1234::/48
