#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

# See systemd.special(7) for details

[Unit]
Description=Rescue Shell
DefaultDependencies=no
Conflicts=multi-user.target
After=sysinit.target
Before=multi-user.target

[Service]
Type=oneshot
EnvironmentFile=/etc/sysconfig/init
ExecStartPre=-/bin/plymouth --hide-splash
ExecStart=-/bin/bash -c "exec $SINGLE"
ExecStartPost=/bin/systemctl default
StandardInput=tty-force
KillMode=process-group

# Bash ignores SIGTERM, so we send SIGHUP instead, to ensure that bash
# terminates cleanly.
KillSignal=SIGHUP
