v1.6 2nd Sep 2003, Pekka Savola <pekkas@netcore.fi>

IPv6 CHANGES
============

This mentions the most important changes (visible to the administrator)
in IPv6 initscripts.

RHL9 -> CURRENT
---------------

 - no major functional changes, only bugfixes and cleanups

RHL80 -> RHL9
-------------

 - 6to4 device MTU is calculated explicitly, IPV6TO4_MTU support added
 - add route6-<device> static route support
 - secondary IPv6 addresses are configurable on tunnel interfaces too

RHL73 -> RHL80
--------------

 - no major functional changes

RHL72 -> RHL73
--------------

 - 6to4 device changed from sit0 to tun6to4
 - 6to4 assumes the anycast (closest) 6to4 server is used (192.88.99.1)
   unless specified with IPV6TO4_RELAY.
 - 6to4 does not support automatic tunneling *at all* anymore; use
   IPV6_AUTOTUNNEL if you want to use it.
 - All support from NBMA tunnels as well as 6to4 using sit0 was removed
 - IPV6TO4_CONTROL_RADVD and IPV6TO4_RADVD_PIDFILE was changed to
   IPV6_*, respectively.
 - IPV6_DEFAULTGW and IPV6_DEFAULTDEV support was introduced;
   /etc/sysconfig/static-routes-ipv6 must not be used for them anymore.

Rough guide to migration:
 - Rename IPV6TO4_CONTROL_RADVD to IPV6_CONTROL_RADVD if exists
 - Rename IPV6TO4_RADVD_PIDFILE to IPV6_RADVD_PIDFILE if exists
 - Remove "default" route from /etc/sysconfig/static-routes-ipv6 and replace
   it with something like IPV6_DEFAULTDEV=tun6to4 in /etc/sysconfig/network
 - If you need autotunneling, use IPV6_AUTOTUNNEL in /etc/sysconfig/network

RHL71 -> RHL72
--------------

 - 6to4 tunneling support was added using device sit0
 - Tunneling method was changed from NBMA (now obsolete) to dedicated
 - Automatic tunneling configured was moved from ifcfg-sit0 to
   IPV6_AUTOTUNNEL at /etc/sysconfig/network



Some more information
---------------------

http://www.bieringer.de/linux/IPv6/IPv6-HOWTO/scripts/current/ ,in particular:
http://www.bieringer.de/linux/IPv6/IPv6-HOWTO/scripts/current/index.html#migration
