# /etc/initlog.conf
#
# initlog configuration file
# 
# lines preceded by a '#' are comments
#
# anything not recognized is ignored. :)

# This sets the default logging facility. (can override with command line arguments)
facility local7

# This sets the default logging priority. (can override with command line arguments)
priority notice

# ignore foo
# means to discard any output from a command that matches regexp foo

# This regexp is useful if you use fsck's -C option. 
ignore [^:]+: \|[=]+
# This regexp is useful for quotacheck
ignore ^[-\\\|\/]$
