# color => new RH6.0 bootup
# verbose => old-style bootup
# anything else => new style bootup without ANSI colors or positioning
BOOTUP=serial
# column to start "[  OK  ]" label in 
RES_COL=60
# terminal sequence to move to that column. You could change this
# to something like "tput hpa ${RES_COL}" if your terminal supports it
MOVE_TO_COL=
# terminal sequence to set color to a 'success' color (currently: green)
SETCOLOR_SUCCESS=
# terminal sequence to set color to a 'failure' color (currently: red)
SETCOLOR_FAILURE=
# terminal sequence to set color to a 'warning' color (currently: yellow)
SETCOLOR_WARNING=
# terminal sequence to reset to the default color.
SETCOLOR_NORMAL=
# default kernel loglevel on boot (syslog will reset this)
LOGLEVEL=3
# Set to anything other than 'no' to allow hotkey interactive startup...
PROMPT=no
